<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ac-yf-fyS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Virgin Table View Controller - List-->
        <scene sceneID="G0u-Nw-Gut">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLR-BJ-Yp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jPx-wY-c5U" customClass="virgin_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EGV-4x-e23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hq6-yI-7JX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c7D-iD-Z6X" rowHeight="63" style="IBUITableViewCellStyleDefault" id="dqk-UY-3tO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqk-UY-3tO" id="hLi-9h-7cl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Heiehei" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7D-iD-Z6X">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n1Y-Wn-Wux" style="IBUITableViewCellStyleDefault" id="Vk0-Gu-7sa">
                                        <rect key="frame" x="0.0" y="127" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk0-Gu-7sa" id="Ivk-1w-WpH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="heheheheheh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1Y-Wn-Wux">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h7C-f4-gIz" style="IBUITableViewCellStyleDefault" id="D78-8j-y2l">
                                        <rect key="frame" x="0.0" y="171" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D78-8j-y2l" id="zfC-m4-F6K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7C-f4-gIz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPx-wY-c5U" id="J01-ii-8q0"/>
                            <outlet property="delegate" destination="jPx-wY-c5U" id="tdC-6i-mmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="cVH-T6-HhU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MkV-IJ-87T">
                            <connections>
                                <segue destination="to6-It-AFI" kind="modal" id="RiS-DG-cG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="420" y="-228"/>
        </scene>
        <!--Virgin Add New Item View Controller - Add New Item-->
        <scene sceneID="3wW-CM-cpb">
            <objects>
                <exit id="nva-uy-ave" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBS-Wz-COQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IQe-9U-h5n" customClass="virgin_AddNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3T-Dl-vkp"/>
                        <viewControllerLayoutGuide type="bottom" id="NX2-5d-Gou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg2-oH-01X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="01A-4B-2B0">
                                <rect key="frame" x="-143" y="276" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01A-4B-2B0" id="o7t-Ta-7Tl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloody world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-px-qJk">
                                <rect key="frame" x="71" y="146" width="178" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is the bloody world" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-I8-r4j">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfX-iq-8Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NX2-5d-Gou" firstAttribute="top" secondItem="N7D-px-qJk" secondAttribute="bottom" constant="319" id="6sh-Id-cIt"/>
                            <constraint firstItem="01A-4B-2B0" firstAttribute="centerX" secondItem="B6p-I8-r4j" secondAttribute="centerX" id="Do6-Fw-gEn"/>
                            <constraint firstAttribute="trailing" secondItem="B6p-I8-r4j" secondAttribute="trailing" constant="20" symbolic="YES" id="FGl-dn-8JR"/>
                            <constraint firstItem="01A-4B-2B0" firstAttribute="top" secondItem="gg2-oH-01X" secondAttribute="top" id="I3U-Ar-PQ5"/>
                            <constraint firstItem="B6p-I8-r4j" firstAttribute="top" secondItem="k3T-Dl-vkp" secondAttribute="bottom" constant="44" id="NAV-YJ-CUi"/>
                            <constraint firstItem="B6p-I8-r4j" firstAttribute="leading" secondItem="gg2-oH-01X" secondAttribute="leading" constant="20" symbolic="YES" id="Nxz-ga-Il9"/>
                            <constraint firstItem="N7D-px-qJk" firstAttribute="leading" secondItem="gg2-oH-01X" secondAttribute="leading" constant="71" id="OFE-Ac-6eP"/>
                            <constraint firstItem="N7D-px-qJk" firstAttribute="top" secondItem="B6p-I8-r4j" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwq-cS-VRS"/>
                            <constraint firstItem="B6p-I8-r4j" firstAttribute="centerX" secondItem="N7D-px-qJk" secondAttribute="centerX" id="VYE-oV-nGw"/>
                            <constraint firstItem="01A-4B-2B0" firstAttribute="leading" secondItem="gg2-oH-01X" secondAttribute="leading" id="YI8-Iy-u4M"/>
                            <constraint firstItem="k3T-Dl-vkp" firstAttribute="top" secondItem="01A-4B-2B0" secondAttribute="bottom" constant="20" id="rNC-gZ-wx1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Item" id="msn-NN-63B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ol2-cF-bUD">
                            <connections>
                                <segue destination="nva-uy-ave" kind="unwind" unwindAction="unwindToList:" id="Pho-SG-vXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ApD-M7-7aX">
                            <connections>
                                <segue destination="nva-uy-ave" kind="unwind" unwindAction="unwindToList:" id="S8o-Su-OF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1566" y="-228"/>
        </scene>
        <!--Navigation Controller - My main-->
        <scene sceneID="fhZ-ra-poR">
            <objects>
                <navigationController title="My main" automaticallyAdjustsScrollViewInsets="NO" id="4Ac-yf-fyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdv-9X-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPx-wY-c5U" kind="relationship" relationship="rootViewController" id="aLy-nb-ER9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEA-0M-kX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-228"/>
        </scene>
        <!--Navigation Controller - Add to List-->
        <scene sceneID="f1y-4w-BNr">
            <objects>
                <navigationController title="Add to List" automaticallyAdjustsScrollViewInsets="NO" id="to6-It-AFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qek-wt-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQe-9U-h5n" kind="relationship" relationship="rootViewController" id="QlC-m2-P8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frE-2D-GI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-228"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
